<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <style>
        .nav-link {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }
        .second-nav{
            width: 100%;
        }

        .second-nav .nav-link {
            font-size: 13px;
            height: 77px;
            border-radius: 8px;
            font-weight: 500;
    color: #595959;
    font-family: 'Roboto', sans-serif;
        }

        .second-nav .nav-link:hover {
            background: #084B66;
            border-radius: 8px;
            color: #fff;
        }

        .secondactive {
            background: #084B66;
            border-radius: 8px;
            color: #fff !important;
        }
        .secondactive span{
            color: #fff;
        }

        .nav-link img {
            /* width: 26px; */
        }

        .nav-bor {
            border: 1px solid #E2E2E2;
            padding: 6px 15px;
            color: #595959;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 400;
            text-decoration: none;
            margin: 0px 5px;
        }

        .nav-bor:hover {
            color: #FFFFFF;
            background: #009AE0;
            border: 1px solid #009AE0;
            box-shadow: 0px 2px 8px rgba(211, 211, 211, 0.25);
        }
        .activebor{
            color: #FFFFFF;
            background: #009AE0;
            border: 1px solid #009AE0;
            box-shadow: 0px 2px 8px rgba(211, 211, 211, 0.25);
        }

        .nav-link span {
            text-align: center;
        }

        .arrowicon {
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 4px 8px rgba(158, 158, 158, 0.25);
            border-radius: 50%;
            text-align: center;
            width: 38px;
            height: 30px;
        }

        .alldata {
            width: 111px;
            text-align: right;
            /* display: flex; */
            font-size: 14px;
        }

        .alldata img {
            transform: rotate(270deg);
            margin-left: 5px;
        }

        .btn-custome {
            background: #611F69;
            box-shadow: 0px 2px 8px rgba(119, 119, 119, 0.55);
            border-radius: 58px;
            width: 200px;
            color: #fff;
        }

        .form-control {
            border-radius: 50px;
            border: 1px solid #D6D6D6;
box-shadow: 0px 2px 8px rgba(211, 211, 211, 0.25);
        }

        .header-bottom {
            display: flex;
            justify-content: center;
            padding: 10px 0px;
        }

        .inputs {
            width: 300px;
            margin-right: 10px;
        }

        .profile span {
            display: flex;
            align-items: center;
            margin: 0px 10px;
        }

        .profile h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #222;
            margin: 0px;
        }

        .profile p {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #222;
            margin: 0px;
        }

        .profile {
            width: 100%;
            display: flex;
            padding: 18px 18px 0px;
        }

        .card {
            background: #FFFFFF;
            border-radius: 28px;
            border: none;
        }

        .profile span img {
            padding: 0px 5px;
        }

        .card-body h5 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #595959;
        }

        .card-body h5 img {
            margin-right: 5px;
        }

        .varify {
            display: flex;
        }

        .varify p {
            margin: 0px 5px 0px 0px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #595959;
        }

        .catg-list {
            padding: 10px 0px 0px;
            display: flex;
            margin: 0px;
        }

        .catg-list li {
            list-style: none;
            background: #DFF5FF;
            border-radius: 32px;
            color: #222;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            padding: 1px 10px;
            margin-right: 5px;
        }

        .btn-outline {
            border-radius: 40px;
            border: 1px solid #611F69;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #611F69;
        }

        .btn-bg {
            background: #611F69;
            border-radius: 40px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #FFFFFF;
            padding: 7px 25px;
        }

        .card-footers {
            width: 100%;
            text-align: right;
            padding: 18px 22px 22px 18px;
        }

        .page-body {
            background: #f5f5f5;
            padding: 25px 0px;
        }

        .slider {
            display: grid;
            grid-auto-flow: column;
            gap: 8px;
        }

        .top-heading {
            color: #797979;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .firstnav span{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 23px;
        }
        .firstactive span{
            color: #009AE0;
            font-weight: 600;
        }
        .firstactive{
            color: #009AE0;
            border-bottom: 2px solid #009AE0;
        }
        .last-nav{
            width: 100%;
        }

       .header-bottom p{
    margin: 0px;
    padding: 0px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-left: 10px;
    padding-left: 10px;
    /* border-left: 1px solid #ccc; */
    border-left: 1px solid #E0E0E0;
}
.massages {
    margin: 0px 25px;
}
.firstnav {
    width: 100%;
    display: flex;
    justify-content: center;
}
.header-profile {
    position: absolute;
    right: 57px;
    top: 11px;
}
.btn:hover{
    background: #611F69 !important;
    color: #fff !important;
}
    </style>


</head>

<body>


    <nav class="navbar navbar-expand-sm justify-content-center border-bottom" style="padding-bottom: 0px;">
        <div class="container">
            <ul class="navbar-nav firstnav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/home.svg">
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img style="width: 25px;" src="img/jobss.svg">
                        <span>Jobs</span>
                    </a>
                </li>
                <li class="nav-item firstactive">
                    <a class="nav-link" href="#">
                        <img src="img/find.svg">
                        <span>Find Tradies</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img style="width: 45px;" src="img/communities.svg">
                        <span>Communities</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/Union.png">
                        <span>Notifications</span>
                    </a>
                </li>
            </ul>
            
        </div>
    </nav>

    <div class="header-profile">
        <button type="button" class="btn btn-bg">Post a Job</button>
        <img class="massages" src="img/massages.svg">
        <img class="header-pro-img" src="img/header-pro-img.svg">
    </div>



    <nav class="navbar navbar-expand-sm justify-content-center border-bottom">
        <div class="container">
            <span class="arrowicon pr-ico">
                <img src="img/pre-icon.svg">
            </span>
            <ul class="navbar-nav second-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/air-conditioner.svg">
                        <span>Aircon/ Refrigeration</span>
                    </a>
                </li>
                <li class="nav-item secondactive">
                    <a class="nav-link" href="#">
                        <img src="img/house.svg">
                        <span>House Raising/removal</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/building-pest-inspections.svg">
                        <span>Building & Pest Inspections</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/carpet-layer.svg">
                        <span>Carpet Layer</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/securty-and-data-install.svg">
                        <span>Security And Data Install</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/concreter.svg">
                        <span>Concreter</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/demolition.svg">
                        <span>Demolition </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/concrete-polishing.svg">
                        <span>Concrete Polishing</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/fascia-gutter-install.svg">
                        <span>Fascia & Gutter</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/fencer.svg">
                        <span>Fencer</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/shower-screens-mirrors.svg">
                        <span>Shower Screens And Mirrors</span>
                    </a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/carpenter.svg">
                        <span>Carpenter</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="img/builder.svg">
                        <span>Builder</span>
                    </a>
                </li> -->
            </ul>
            <span class="arrowicon pr-ico">
                <img src="img/next-icon.svg">
            </span>
            <div class="alldata">
                View All <img src="img/pre-icon.svg">
            </div>
        </div>
    </nav>



    <nav class="navbar navbar-expand-sm justify-content-center border-bottom">
        <div class="container">
            <span class="arrowicon pr-ico">
                <img src="img/pre-icon.svg">
            </span>
            <ul class="navbar-nav last-nav">

                <li class="nav-item">
                    <a class="nav-bor" href="#">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-bor" href="#">Architectural Homes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-bor activebor" href="#">Bathroom Renovations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-bor" href="#">Budget, Timing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-bor" href="#">Civil Works Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-bor" href="#">Commercial</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-bor" href="#">Council & Permit Documentions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-bor" href="#">Contract Preparing & Management</a>
                </li> -->

            </ul>
            <span class="arrowicon pr-ico">
                <img src="img/next-icon.svg">
            </span>
            <div class="alldata">
                View All <img src="img/pre-icon.svg">
            </div>
        </div>
    </nav>



    <div class="border-bottom">
        <div class="container">
            <div class="header-bottom">
                <div class="inputs">
                    <!-- <img src="img/location.svg"> -->
                    <input type="text" class="form-control" placeholder="Search by location">
                </div>

                <a href="#" class="btn btn-custome"><img src="img/search.svg"> Search</a>

                <p>Reset All</p>
            </div>
        </div>
    </div>

    <div class="page-body">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="top-heading">100+ Tradies Available</h4>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="profile">
                            <img src="img/profile.svg">
                            <span>
                                <h4>David N</h4>
                                <img src="img/rating.svg">
                                <p>4.4</p>
                            </span>
                        </div>
                        <div class="card-body">
                            <h5><img src="img/bildingicon.svg"> 4 kms from Brisbane City, QLD</h5>
                            <h5><img src="img/locationcard.svg"> Queensland, QLD</h5>
                            <span class="varify">
                                <p><img src="img/varifiy.svg"> Licensed</p>
                                <p><img src="img/varifiy.svg"> ABN </p>
                            </span>
                            <ul class="catg-list">
                                <li>Commercial</li>
                                <li>Garages</li>
                                <li>Garages</li>
                            </ul>

                        </div>
                        <div class="slider">
                            <img src="img/slider1.svg">
                            <img src="img/slider2.svg">
                            <img src="img/slider3.svg">
                            <img src="img/slider4.svg">
                        </div>
                        <div class="card-footers">
                            <button type="button" class="btn btn-bg">Contact</button>
                            <button type="button" class="btn btn-outline">Invite to Job</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="profile">
                            <img src="img/profile.svg">
                            <span>
                                <h4>David N</h4>
                                <img src="img/rating.svg">
                                <p>4.4</p>
                            </span>
                        </div>
                        <div class="card-body">
                            <h5><img src="img/bildingicon.svg"> 4 kms from Brisbane City, QLD</h5>
                            <h5><img src="img/locationcard.svg"> Queensland, QLD</h5>
                            <span class="varify">
                                <p><img src="img/varifiy.svg"> Licensed</p>
                                <p><img src="img/varifiy.svg"> ABN </p>
                            </span>
                            <ul class="catg-list">
                                <li>Commercial</li>
                                <li>Garages</li>
                                <li>Garages</li>
                            </ul>

                        </div>
                        <div class="slider">
                            <img src="img/slider1.svg">
                            <img src="img/slider2.svg">
                            <img src="img/slider3.svg">
                            <img src="img/slider4.svg">
                        </div>
                        <div class="card-footers">
                            <button type="button" class="btn btn-bg">Contact</button>
                            <button type="button" class="btn btn-outline">Invite to Job</button>
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="card">
                        <div class="profile">
                            <img src="img/profile.svg">
                            <span>
                                <h4>David N</h4>
                                <img src="img/rating.svg">
                                <p>4.4</p>
                            </span>
                        </div>
                        <div class="card-body">
                            <h5><img src="img/bildingicon.svg"> 4 kms from Brisbane City, QLD</h5>
                            <h5><img src="img/locationcard.svg"> Queensland, QLD</h5>
                            <span class="varify">
                                <p><img src="img/varifiy.svg"> Licensed</p>
                                <p><img src="img/varifiy.svg"> ABN </p>
                            </span>
                            <ul class="catg-list">
                                <li>Commercial</li>
                                <li>Garages</li>
                                <li>Garages</li>
                            </ul>

                        </div>
                        <div class="slider">
                            <img src="img/slider1.svg">
                            <img src="img/slider2.svg">
                            <img src="img/slider3.svg">
                            <img src="img/slider4.svg">
                        </div>
                        <div class="card-footers">
                            <button type="button" class="btn btn-bg">Contact</button>
                            <button type="button" class="btn btn-outline">Invite to Job</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>